[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
timeout = 60
interpreter_python = auto_silent

[ssh_connection]
# Important pour Rocky (ssh-rsa) + éviter les prompts
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
